# gadget-info

./: .gitignore  README.md
.github/workflows/: deploy.yml  update-data.yml
backend/: README.md  pom.xml
backend/src/main/java/gadget/: Main.java
backend/src/main/java/gadget/ai/: GeminiClient.java
backend/src/main/java/gadget/model/: Gadget.java  GadgetData.java
backend/src/main/java/gadget/rss/: RssFetcher.java
backend/src/main/java/gadget/scraper/: ImageScraper.java
frontend/: next.config.ts  package-lock.json  package.json
frontend/public/: manifest.json  sw.js
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/filters/: CategoryTabs.tsx  PriceSlider.tsx
frontend/src/components/gadget/: GadgetCard.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/data/: data-loader.ts  mock-data.ts
frontend/src/hooks/: useFavorites.ts  useFilters.ts
frontend/src/lib/: data.ts
frontend/src/types/: gadget.ts
